
<?php

    return [
        'email'                     => 'البريد الإلكتروني',
        'enter'                     => 'قم بادخال ',
        'optional'                  => 'اختياري',
        'password'                  => 'كلمة المرور',
        'this_field_is_required'    => 'هذا الحقل مطلوب',
        'name'                      => 'الاسم',
        'name_ar'                   => 'الاسم بالعربية',
        'name_en'                   => 'الاسم بالإنجليزية',
        'ar'                        => ' بالعربية',
        'en'                        => ' بالإنجليزية',
        'fr'                        => ' بالفرنسية',
        'project_name'              => 'اسم المشروع',
        'project_phone'             => 'رقم هاتف المشروع',
        'phone'                     => 'رقم الهاتف',
        'project_whatsapp'          => 'رقم الواتساب المشروع',
        'whatsapp'                  => 'رقم الواتساب',
        'project_name_ar'           => 'اسم المشروع بالعربية',
        'project_name_en'           => 'اسم المشروع بالإنجليزية',
        'logo'                      => 'صورة اللوجو',
        'no_data_image'             => 'صورة لا يوجد بيانات',
        'name[ar]'                  => 'الاسم بالعربية',
        'name[en]'                  => ' الاسم بالإنجليزية',
        'map_desc_ar'               => 'العنوان بالعربية',
        'map_desc_en'               => ' العنوان بالإنجليزية',
        // SMTP Settings
        'smtp_settings'             => 'إعدادات SMTP',
        'mail_mailer'               => 'نوع المرسل',
        'mail_host'                 => 'خادم البريد',
        'mail_port'                 => 'منفذ البريد',
        'mail_username'             => 'اسم المستخدم',
        'mail_password'             => 'كلمة المرور',
        'mail_encryption'           => 'تشفير البريد',
        'mail_from_address'         => 'البريد المرسل',
        'mail_from_name'            => 'اسم المرسل',
        'search_location'           => 'ابحث عن موقع',
        'latitude'                  => 'خط العرض',
        'longitude'                 => 'خط الطول',
        'select'                    => 'اختر',
        'role'                      => 'الصلاحية',
        'status'                    => 'الحالة',
        'order_by'                  => 'ترتيب حسب',
        'end_date'                  => 'تاريخ الانتهاء',
        'start_date'                => 'تاريخ البدء',
        'role_id'                   => 'الصلاحية',
        'image'                     => 'صورة',
        'password_confirmation'     => 'تأكيد كلمة المرور',
        'new_password_confirmation' => 'تأكيد كلمة المرور  الجديدة ',
        'new_password'              => 'كلمة المرور جديدة',
        'current_password'          => ' كلمة المرور الحالية',
        'country_code'              => 'كود الدولة',
        'code'                      => 'رمز الاتصال',
        'flag'                      => 'صورة العلم',
        'is_active'                 => 'نشط',
        'is_notify'                 => 'تلقي الإشعارات',
        'app_commission'            => 'عمولة التطبيق (نسبة مئوية أو قيمة ثابتة) ',
        'vat_ratio'                 => '    نسبة الضريبة المضافة (نسبة مئوية أو قيمة ثابتة)',
        'coupon_max_ratio'          => 'الحد الأقصى لنسبة الكوبون',
        'fav_icon'                  => 'أيقونة الموقع المفضلة',
        'type'                      => 'النوع',
        'receive_notifications'     => 'استلام الإشعارات',
        'message_ar'                => 'رسالتك بالعربية',
        'message_en'                => 'رسالتك بالانجليزية',
        'notification_user_ype'     => 'نوع المستخدم المرسل له',
        'get_deleted'               => 'عرض المحذوف',
        ''                          => '',
        ''                          => '',
        ''                          => '',

];
