
<?php

    return [
        'language_changed_successfully' => 'تم تغيير اللغة بنجاح',
        'notifications' => 'الإشعارات',
        'mark_all_as_read' => 'تحديد الكل كمقروء',
        'light' => 'فاتح',
        'dark' => 'داكن',
        'system' => 'نظام',
        'super_admin' => 'مدير النظام',
        'settings' => 'الإعدادات',
        'profile' => 'الملف الشخصي',
        'total_admin_um' => 'إجمالي عدد :num مديرين',
        'edit_role' => 'تعديل صلاحية',
        'add_new_role' => 'إضافة صلاحية جديدة',
        'add' => 'إضافة',
        'edit' => 'تعديل',
        'show' => 'عرض',
        'back' => 'رجوع',
        'select_permissions' => 'اختر الصلاحيات',
        'select_all' => 'اختر الكل',
        'unselect_all' => 'إلغاء اختيار الكل',
        'permissions' => 'الاذونات',
        'role_created' => 'تم إنشاء الصلاحية بنجاح',
        'are_you_sure' => 'هل تريد الاستمرار ؟',
        'are_you_sure_to_delete' => 'هل انت متأكد انك تريد استكمال عملية الحذف',
        'confirm' => 'تأكيد',
        'cancel' => 'إلغاء',
        'deleted_successfully' => 'تم الحذف بنجاح',
        'main_data' => 'البيانات الاساسية',
        'notifications_data' => 'بيانات الاشعارات',
        'settings_updated' => 'تم تحديث الاعدادات بنجاح',
        'images' => 'الصور',
        'select_any_thing' => 'اختر',
        'reset' => 'اعادة تعيين',
        'search' => 'بحث',
        'no_result' => 'لا يوجد نتايج',
        'selected' => 'تم اختيار {0} من  اجمالي {1} عنصر',
        'loading' => 'جاري التحميل...',
        '' => '',
        '' => '',
        '' => '',
    ];
