
<?php

return [
    'email' => 'Email',
    'enter' => 'Enter ',
    'optional' => 'Optional',
    'password' => 'Password',
    'this_field_is_required' => 'This field is required',
    'name' => 'Name',
    'name_ar' => 'Name in Arabic',
    'name_en' => 'Name in English',
    'ar' => ' in Arabic',
    'en' => ' in English',
    'fr' => ' in French',
    'project_name' => 'Project Name',
    'project_phone' => 'Project Phone Number',
    'phone' => 'Phone Number',
    'project_whatsapp' => 'Project WhatsApp Number',
    'whatsapp' => 'WhatsApp Number',
    'project_name_ar' => 'Project Name in Arabic',
    'project_name_en' => 'Project Name in English',
    'logo' => 'Logo Image',
    'no_data_image' => 'No Data Image',
    'search_location' => 'Search for a location',
    'latitude' => 'Latitude',
    'longitude' => 'Longitude',
    'country_code' => 'Country Code',
    'code' => 'Dial code',
    'flag' => 'Flag image',
    'user_type' => 'User Type',
    'is_blocked' => 'Blocked',
    'is_active' => 'Active',
    'is_notify' => 'Receive Notifications',
    'get_deleted' => 'Show deleted',
];
