
<?php

    return [
        'language_changed_successfully' => 'Language changed successfully',
        'notifications' => 'Notifications',
        'mark_all_as_read' => 'Mark all as read',
        'light' => 'Light',
        'dark' => 'Dark',
        'system' => 'System',
        'super_admin' => 'System Administrator',
        'settings' => 'Settings',
        'profile' => 'Profile',
        'total_admin_um' => 'Total of :num administrators',
        'edit_role' => 'Edit Role',
        'add_new_role' => 'Add New Role',
        'add' => 'Add',
        'edit' => 'Edit',
        'show' => 'Show',
        'back' => 'Back',
        'select_permissions' => 'Select Permissions',
        'select_all' => 'Select All',
        'unselect_all' => 'Unselect All',
        'permissions' => 'Permissions',
        'role_created' => 'Role created successfully',
        'are_you_sure' => 'Do you want to continue?',
        'are_you_sure_to_delete' => 'Are you sure you want to complete the deletion process',
        'confirm' => 'Confirm',
        'cancel' => 'Cancel',
        'deleted_successfully' => 'Deleted successfully',
        'main_data' => 'Main Data',
        'notifications_data' => 'Notification Data',
        'settings_updated' => 'Settings updated successfully',
        'images' => 'Images',
        'select_any_thing' => 'Select',
        'reset' => 'Reset',
        'search' => 'Search',
        'no_result' => 'No results',
        'selected' => 'Selected {0} out of {1} items',
        'loading' => 'Loading...',
        '' => '',
        '' => '',
        '' => '',
    ];
