<?php

return [
    'admin' => [
        'loginPage' => 'Login',
        'home' => 'Home',
        'profile' => [
            'index' => 'Profile',
            'update' => 'Update Profile',
            'update-password' => 'Change Password',
        ],
        'settings' => [
            'index' => 'Settings',
            'update' => 'Update Settings',
        ],
        'notifications' => [
            'index' => 'Notifications',
            'sendEmail' => 'Send Email',
            'sendSms' => 'Send SMS',
            'sendNotifications' => 'Send Notification',
        ],
        'app-notifications' => [
            'index' => 'App Notifications',
            'markAsRead' => 'Mark Notification As Read',
            'markAllAsRead' => 'Mark All Notifications As Read',
        ],
        'admin_roles_management' => [
            'index' => 'Admin & Roles Management',
        ],
        'admins' => [
            'index' => 'Admins',
            'create' => 'Create Admin Page',
            'store' => 'Create Admin',
            'update' => 'Update Admin Page',
            'edit' => 'Edit Admin',
            'show' => 'Show Admin',
            'statistics' => 'Admins Statistics',
            'destroy' => 'Delete Admin',
            'destroyAll' => 'Delete Admins',
            'restore' => 'Restore Admin',
            'switchBlock' => 'Toggle Admin Block',
        ],
        'users' => [
            'index' => 'Users',
            'create' => 'Create User Page',
            'store' => 'Create User',
            'update' => 'Update User Page',
            'edit' => 'Edit User',
            'show' => 'Show User',
            'destroy' => 'Delete User',
            'destroyAll' => 'Delete Users',
            'delete_all' => 'Delete Users',
            'restore' => 'Restore User',
            'switchBlock' => 'Toggle User Block',
            'statistics' => 'User Statistics',
            'diagrams' => 'User Diagrams',
        ],
        'countries' => [
            'index' => 'Countries',
            'create' => 'Create Country Page',
            'store' => 'Create Country',
            'update' => 'Update Country Page',
            'edit' => 'Edit Country',
            'show' => 'Show Country',
            'destroy' => 'Delete Country',
            'destroyAll' => 'Delete Countries',
            'restore' => 'Restore Country',
            'statistics' => 'Country Statistics',
            'switchActive' => 'Toggle Country Active',
        ],
        'roles' => [
            'index' => 'Permissions',
            'create' => 'Create Role Page',
            'store' => 'Create Role',
            'update' => 'Update Role Page',
            'edit' => 'Edit Role',
            'show' => 'Show Role',
            'destroy' => 'Delete Role',
            'delete_all' => 'Delete Roles',
            'statistics' => 'Role Statistics',
            'getForm' => 'Role Form',
        ],

        // Content Management
        'content_management' => [
            'index' => 'Content Management',
        ],
        'pages' => [
            'index' => 'Pages',
            'create' => 'Create Page',
            'store' => 'Create Page',
            'update' => 'Update Page',
            'edit' => 'Edit Page',
            'show' => 'Show Page',
            'destroy' => 'Delete Page',
            'destroyAll' => 'Delete Pages',
            'restore' => 'Restore Page',
            'switchType' => 'Toggle Page Type',
        ],
        'sliders' => [
            'index' => 'Sliders',
            'create' => 'Create Slider',
            'store' => 'Create Slider',
            'update' => 'Update Slider',
            'edit' => 'Edit Slider',
            'show' => 'Show Slider',
            'destroy' => 'Delete Slider',
            'destroyAll' => 'Delete Sliders',
            'restore' => 'Restore Slider',
            'switchActive' => 'Toggle Slider Active',
        ],
        'faqs' => [
            'index' => 'FAQs',
            'create' => 'Create FAQ',
            'store' => 'Create FAQ',
            'update' => 'Update FAQ',
            'edit' => 'Edit FAQ',
            'show' => 'Show FAQ',
            'destroy' => 'Delete FAQ',
            'destroyAll' => 'Delete FAQs',
            'restore' => 'Restore FAQ',
            'switchIsActive' => 'Toggle FAQ Active',
        ],
        'posts' => [
            'index' => 'Posts',
            'create' => 'Create Post',
            'store' => 'Create Post',
            'update' => 'Update Post',
            'edit' => 'Edit Post',
            'show' => 'Show Post',
            'destroy' => 'Delete Post',
            'destroyAll' => 'Delete Posts',
            'restore' => 'Restore Post',
            'switchIsActive' => 'Toggle Post Active',
        ],

        // Categories
        'categories' => [
            'index' => 'Categories',
            'create' => 'Create Category',
            'store' => 'Create Category',
            'update' => 'Update Category',
            'edit' => 'Edit Category',
            'show' => 'Show Category',
            'destroy' => 'Delete Category',
            'destroyAll' => 'Delete Categories',
            'restore' => 'Restore Category',
            'switchIsActive' => 'Toggle Category Active',
        ],

        // Intro Pages
        'intro-pages' => [
            'index' => 'Intro Pages',
            'create' => 'Create Intro Page',
            'store' => 'Create Intro Page',
            'update' => 'Update Intro Page',
            'edit' => 'Edit Intro Page',
            'show' => 'Show Intro Page',
            'destroy' => 'Delete Intro Page',
            'destroyAll' => 'Delete Intro Pages',
            'restore' => 'Restore Intro Page',
            'switchIsActive' => 'Toggle Intro Page Active',
        ],

        // SEO
        'seo' => [
            'index' => 'SEO',
            'create' => 'Create SEO',
            'store' => 'Create SEO',
            'update' => 'Update SEO',
            'edit' => 'Edit SEO',
            'show' => 'Show SEO',
            'destroy' => 'Delete SEO',
            'destroyAll' => 'Delete SEO',
            'restore' => 'Restore SEO',
        ],

        // Social Links
        'socials' => [
            'index' => 'Social Links',
            'create' => 'Create Social Link',
            'store' => 'Create Social Link',
            'update' => 'Update Social Link',
            'edit' => 'Edit Social Link',
            'show' => 'Show Social Link',
            'destroy' => 'Delete Social Link',
            'destroyAll' => 'Delete Social Links',
            'restore' => 'Restore Social Link',
            'switchIsActive' => 'Toggle Social Link Active',
        ],

        // Locations
        'locations' => [
            'index' => 'Locations',
        ],
        'regions' => [
            'index' => 'Regions',
            'create' => 'Create Region',
            'store' => 'Create Region',
            'update' => 'Update Region',
            'edit' => 'Edit Region',
            'show' => 'Show Region',
            'destroy' => 'Delete Region',
            'destroyAll' => 'Delete Regions',
            'restore' => 'Restore Region',
            'switchIsActive' => 'Toggle Region Active',
        ],
        'cities' => [
            'index' => 'Cities',
            'create' => 'Create City',
            'store' => 'Create City',
            'update' => 'Update City',
            'edit' => 'Edit City',
            'show' => 'Show City',
            'destroy' => 'Delete City',
            'destroyAll' => 'Delete Cities',
            'restore' => 'Restore City',
            'switchIsActive' => 'Toggle City Active',
        ],
        'districts' => [
            'index' => 'Districts',
            'create' => 'Create District',
            'store' => 'Create District',
            'update' => 'Update District',
            'edit' => 'Edit District',
            'show' => 'Show District',
            'destroy' => 'Delete District',
            'destroyAll' => 'Delete Districts',
            'restore' => 'Restore District',
            'switchIsActive' => 'Toggle District Active',
        ],

        // Messages & Complaints
        'messages_complaints' => [
            'index' => 'Messages & Complaints',
        ],
        'contact-messages' => [
            'index' => 'Contact Messages',
            'create' => 'Create Contact Message',
            'store' => 'Create Contact Message',
            'update' => 'Update Contact Message',
            'edit' => 'Edit Contact Message',
            'show' => 'Show Contact Message',
            'destroy' => 'Delete Contact Message',
            'destroyAll' => 'Delete Contact Messages',
            'restore' => 'Restore Contact Message',
            'switchIsRead' => 'Toggle Message Read',
        ],
        'complaints' => [
            'index' => 'Complaints',
            'create' => 'Create Complaint',
            'store' => 'Create Complaint',
            'update' => 'Update Complaint',
            'edit' => 'Edit Complaint',
            'show' => 'Show Complaint',
            'destroy' => 'Delete Complaint',
            'destroyAll' => 'Delete Complaints',
            'restore' => 'Restore Complaint',
            'switchIsRead' => 'Toggle Complaint Read',
            'switchStatus' => 'Toggle Complaint Status',
        ],
        'replays' => [
            'index' => 'Replays',
            'create' => 'Create Replay',
            'store' => 'Create Replay',
            'update' => 'Update Replay',
            'edit' => 'Edit Replay',
            'show' => 'Show Replay',
            'destroy' => 'Delete Replay',
            'destroyAll' => 'Delete Replays',
            'restore' => 'Restore Replay',
        ],
    ],
];
