<?php

return [
    'admin' => [
        'loginPage' => 'Login',
        'home' => 'Home',
        'profile' => 'Profile',
        'settings' => [
            'index' => 'Settings',
            'update' => 'Update Settings',
        ],
        'notifications' => [
            'index' => 'Notifications',
            'sendEmail' => 'Send Email',
            'sendSms' => 'Send SMS',
            'sendNotifications' => 'Send Notification',
        ],
        'admin_roles_management' => [
            'index' => 'Admin & Roles Management',
        ],
        'admins' => [
            'index' => 'Admins',
            'create' => 'Create Admin Page',
            'store' => 'Create Admin',
            'update' => 'Update Admin Page',
            'edit' => 'Edit Admin',
            'show' => 'Show Admin',
            'destroy' => 'Delete Admin',
            'destroyAll' => 'Delete Admins',
            'restore' => 'Restore Admin',
            'switchBlock' => 'Toggle Admin Block',
        ],
        'users' => [
            'index' => 'Users',
            'create' => 'Create User Page',
            'store' => 'Create User',
            'update' => 'Update User Page',
            'edit' => 'Edit User',
            'show' => 'Show User',
            'destroy' => 'Delete User',
            'destroyAll' => 'Delete Users',
            'delete_all' => 'Delete Users',
            'restore' => 'Restore User',
            'switchBlock' => 'Toggle User Block',
            'statistics' => 'User Statistics',
            'diagrams' => 'User Diagrams',
        ],
        'roles' => [
            'index' => 'Permissions',
            'create' => 'Create Role Page',
            'store' => 'Create Role',
            'update' => 'Update Role Page',
            'edit' => 'Edit Role',
            'show' => 'Show Role',
            'destroy' => 'Delete Role',
            'delete_all' => 'Delete Roles',
            'getForm' => 'Role Form',
        ],
    ],
];
